{
 "layout": {
  "title": "CDF - Sample structure",
  "rows": [
   {
    "id": "0797cef1-d3a4-0166-b80e-ea66ce763b30",
    "type": "LayoutRow",
    "typeDesc": "Row",
    "parent": "UnIqEiD",
    "properties": [
     {
      "name": "name",
      "value": "",
      "type": "Id"
     },
     {
      "name": "height",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "backgroundColor",
      "value": "",
      "type": "Color"
     },
     {
      "name": "roundCorners",
      "value": "",
      "type": "RoundCorners"
     },
     {
      "name": "textAlign",
      "value": "",
      "type": "TextAlign"
     },
     {
      "name": "cssClass",
      "value": "",
      "type": "String"
     }
    ]
   },
   {
    "id": "e57c8661-82d0-3a58-45cd-1c23bc3ede61",
    "type": "LayoutBootstrapColumn",
    "typeDesc": "Column",
    "parent": "0797cef1-d3a4-0166-b80e-ea66ce763b30",
    "properties": [
     {
      "name": "name",
      "value": "yearFilter",
      "type": "Id"
     },
     {
      "name": "bootstrapExtraSmall",
      "value": "12",
      "type": "String"
     },
     {
      "name": "bootstrapSmall",
      "value": "",
      "type": "String"
     },
     {
      "name": "bootstrapMedium",
      "value": "",
      "type": "String"
     },
     {
      "name": "bootstrapLarge",
      "value": "",
      "type": "String"
     },
     {
      "name": "bootstrapCssClass",
      "value": "",
      "type": "String"
     },
     {
      "name": "height",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "backgroundColor",
      "value": "",
      "type": "Color"
     },
     {
      "name": "roundCorners",
      "value": "",
      "type": "RoundCorners"
     },
     {
      "name": "textAlign",
      "value": "",
      "type": "TextAlign"
     },
     {
      "name": "cssClass",
      "value": "",
      "type": "String"
     }
    ]
   },
   {
    "id": "a2461108-ae15-8fb5-6daa-c29578314096",
    "type": "LayoutRow",
    "typeDesc": "Row",
    "parent": "UnIqEiD",
    "properties": [
     {
      "name": "name",
      "value": "",
      "type": "Id"
     },
     {
      "name": "height",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "backgroundColor",
      "value": "",
      "type": "Color"
     },
     {
      "name": "roundCorners",
      "value": "",
      "type": "RoundCorners"
     },
     {
      "name": "textAlign",
      "value": "",
      "type": "TextAlign"
     },
     {
      "name": "cssClass",
      "value": "",
      "type": "String"
     }
    ]
   },
   {
    "id": "d9f06bc5-689b-7240-b447-fff0cab8b179",
    "type": "LayoutBootstrapColumn",
    "typeDesc": "Column",
    "parent": "a2461108-ae15-8fb5-6daa-c29578314096",
    "properties": [
     {
      "name": "name",
      "value": "miniDashEMEA",
      "type": "Id"
     },
     {
      "name": "bootstrapExtraSmall",
      "value": "6",
      "type": "String"
     },
     {
      "name": "bootstrapSmall",
      "value": "",
      "type": "String"
     },
     {
      "name": "bootstrapMedium",
      "value": "",
      "type": "String"
     },
     {
      "name": "bootstrapLarge",
      "value": "",
      "type": "String"
     },
     {
      "name": "bootstrapCssClass",
      "value": "",
      "type": "String"
     },
     {
      "name": "height",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "backgroundColor",
      "value": "",
      "type": "Color"
     },
     {
      "name": "roundCorners",
      "value": "",
      "type": "RoundCorners"
     },
     {
      "name": "textAlign",
      "value": "",
      "type": "TextAlign"
     },
     {
      "name": "cssClass",
      "value": "",
      "type": "String"
     }
    ]
   },
   {
    "id": "ef421fcc-b37b-c999-a71e-3a5adca64361",
    "type": "LayoutBootstrapColumn",
    "typeDesc": "Column",
    "parent": "a2461108-ae15-8fb5-6daa-c29578314096",
    "properties": [
     {
      "name": "name",
      "value": "miniDashAPAC",
      "type": "Id"
     },
     {
      "name": "bootstrapExtraSmall",
      "value": "6",
      "type": "String"
     },
     {
      "name": "bootstrapSmall",
      "value": "",
      "type": "String"
     },
     {
      "name": "bootstrapMedium",
      "value": "",
      "type": "String"
     },
     {
      "name": "bootstrapLarge",
      "value": "",
      "type": "String"
     },
     {
      "name": "bootstrapCssClass",
      "value": "",
      "type": "String"
     },
     {
      "name": "height",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "backgroundColor",
      "value": "",
      "type": "Color"
     },
     {
      "name": "roundCorners",
      "value": "",
      "type": "RoundCorners"
     },
     {
      "name": "textAlign",
      "value": "",
      "type": "TextAlign"
     },
     {
      "name": "cssClass",
      "value": "",
      "type": "String"
     }
    ]
   },
   {
    "id": "200bd063-a55a-e200-497d-ffe319c11d54",
    "type": "LayoutBootstrapColumn",
    "typeDesc": "Column",
    "parent": "a2461108-ae15-8fb5-6daa-c29578314096",
    "properties": [
     {
      "name": "name",
      "value": "miniDashJapan",
      "type": "Id"
     },
     {
      "name": "bootstrapExtraSmall",
      "value": "6",
      "type": "String"
     },
     {
      "name": "bootstrapSmall",
      "value": "",
      "type": "String"
     },
     {
      "name": "bootstrapMedium",
      "value": "",
      "type": "String"
     },
     {
      "name": "bootstrapLarge",
      "value": "",
      "type": "String"
     },
     {
      "name": "bootstrapCssClass",
      "value": "",
      "type": "String"
     },
     {
      "name": "height",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "backgroundColor",
      "value": "",
      "type": "Color"
     },
     {
      "name": "roundCorners",
      "value": "",
      "type": "RoundCorners"
     },
     {
      "name": "textAlign",
      "value": "",
      "type": "TextAlign"
     },
     {
      "name": "cssClass",
      "value": "",
      "type": "String"
     }
    ]
   },
   {
    "id": "39235036-4aec-cf79-509a-f740d3ac3fed",
    "type": "LayoutBootstrapColumn",
    "typeDesc": "Column",
    "parent": "a2461108-ae15-8fb5-6daa-c29578314096",
    "properties": [
     {
      "name": "name",
      "value": "miniDashNA",
      "type": "Id"
     },
     {
      "name": "bootstrapExtraSmall",
      "value": "6",
      "type": "String"
     },
     {
      "name": "bootstrapSmall",
      "value": "",
      "type": "String"
     },
     {
      "name": "bootstrapMedium",
      "value": "",
      "type": "String"
     },
     {
      "name": "bootstrapLarge",
      "value": "",
      "type": "String"
     },
     {
      "name": "bootstrapCssClass",
      "value": "",
      "type": "String"
     },
     {
      "name": "height",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "backgroundColor",
      "value": "",
      "type": "Color"
     },
     {
      "name": "roundCorners",
      "value": "",
      "type": "RoundCorners"
     },
     {
      "name": "textAlign",
      "value": "",
      "type": "TextAlign"
     },
     {
      "name": "cssClass",
      "value": "",
      "type": "String"
     }
    ]
   },
   {
    "id": "c5abc4f7-6283-5c7a-3386-e1051c52d524",
    "type": "LayoutRow",
    "typeDesc": "Row",
    "parent": "UnIqEiD",
    "properties": [
     {
      "name": "name",
      "value": "",
      "type": "Id"
     },
     {
      "name": "height",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "backgroundColor",
      "value": "",
      "type": "Color"
     },
     {
      "name": "roundCorners",
      "value": "",
      "type": "RoundCorners"
     },
     {
      "name": "textAlign",
      "value": "",
      "type": "TextAlign"
     },
     {
      "name": "cssClass",
      "value": "",
      "type": "String"
     }
    ]
   },
   {
    "id": "3c236c03-4bd5-f13d-6b12-301ae4a15069",
    "type": "LayoutBootstrapColumn",
    "typeDesc": "Column",
    "parent": "c5abc4f7-6283-5c7a-3386-e1051c52d524",
    "properties": [
     {
      "name": "name",
      "value": "dummy",
      "type": "Id"
     },
     {
      "name": "bootstrapExtraSmall",
      "value": "12",
      "type": "String"
     },
     {
      "name": "bootstrapSmall",
      "value": "",
      "type": "String"
     },
     {
      "name": "bootstrapMedium",
      "value": "",
      "type": "String"
     },
     {
      "name": "bootstrapLarge",
      "value": "",
      "type": "String"
     },
     {
      "name": "bootstrapCssClass",
      "value": "",
      "type": "String"
     },
     {
      "name": "height",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "backgroundColor",
      "value": "",
      "type": "Color"
     },
     {
      "name": "roundCorners",
      "value": "",
      "type": "RoundCorners"
     },
     {
      "name": "textAlign",
      "value": "",
      "type": "TextAlign"
     },
     {
      "name": "cssClass",
      "value": "",
      "type": "String"
     }
    ]
   }
  ]
 },
 "components": {
  "rows": [
   {
    "id": "GENERIC",
    "name": "Generic",
    "type": "Label",
    "typeDesc": "<i>Group</i>",
    "parent": "UnIqEiD",
    "properties": [
     {
      "name": "Group",
      "value": "Generic",
      "type": "Label"
     }
    ]
   },
   {
    "id": "8d9329a8-fd23-627f-5236-324dc1b4812e",
    "type": "ComponentsJavascriptParameter",
    "typeDesc": "Custom parameter",
    "parent": "GENERIC",
    "properties": [
     {
      "name": "name",
      "value": "settingsParamEMEA",
      "type": "Id"
     },
     {
      "name": "javaScript",
      "value": "{} ",
      "type": "JavaScript"
     },
     {
      "name": "parameterViewRole",
      "value": "unused",
      "type": "parameterViewRoleCustom"
     },
     {
      "name": "bookmarkable",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "public",
      "value": "false",
      "type": "Boolean"
     }
    ]
   },
   {
    "id": "37f0cff9-8261-c4e5-5c44-7363bfec1f26",
    "type": "ComponentsJavascriptParameter",
    "typeDesc": "Custom parameter",
    "parent": "GENERIC",
    "properties": [
     {
      "name": "name",
      "value": "settingsParamAPAC",
      "type": "Id"
     },
     {
      "name": "javaScript",
      "value": "{} ",
      "type": "JavaScript"
     },
     {
      "name": "parameterViewRole",
      "value": "unused",
      "type": "parameterViewRoleCustom"
     },
     {
      "name": "bookmarkable",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "public",
      "value": "false",
      "type": "Boolean"
     }
    ]
   },
   {
    "id": "8da67b1d-fb6e-3f22-b1c8-254e8c6d2f19",
    "type": "ComponentsJavascriptParameter",
    "typeDesc": "Custom parameter",
    "parent": "GENERIC",
    "properties": [
     {
      "name": "name",
      "value": "settingsParamJapan",
      "type": "Id"
     },
     {
      "name": "javaScript",
      "value": "{} ",
      "type": "JavaScript"
     },
     {
      "name": "parameterViewRole",
      "value": "unused",
      "type": "parameterViewRoleCustom"
     },
     {
      "name": "bookmarkable",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "public",
      "value": "false",
      "type": "Boolean"
     }
    ]
   },
   {
    "id": "ab9db256-542a-d71c-2d2f-7f6007ae03cf",
    "type": "ComponentsJavascriptParameter",
    "typeDesc": "Custom parameter",
    "parent": "GENERIC",
    "properties": [
     {
      "name": "name",
      "value": "settingsParamNA",
      "type": "Id"
     },
     {
      "name": "javaScript",
      "value": "{} ",
      "type": "JavaScript"
     },
     {
      "name": "parameterViewRole",
      "value": "unused",
      "type": "parameterViewRoleCustom"
     },
     {
      "name": "bookmarkable",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "public",
      "value": "false",
      "type": "Boolean"
     }
    ]
   },
   {
    "id": "afcdb849-55bb-2b0d-252c-0cc004bae76e",
    "type": "ComponentsParameter",
    "typeDesc": "Simple parameter",
    "parent": "GENERIC",
    "properties": [
     {
      "name": "name",
      "value": "territoryParamEMEA",
      "type": "Id"
     },
     {
      "name": "propertyValue",
      "value": "[Territory].[EMEA]",
      "type": "String"
     },
     {
      "name": "parameterViewRole",
      "value": "unused",
      "type": "parameterViewRoleCustom"
     },
     {
      "name": "bookmarkable",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "public",
      "value": "false",
      "type": "Boolean"
     }
    ]
   },
   {
    "id": "df300ed6-215b-3b2f-515f-011aab8fd1bf",
    "type": "ComponentsParameter",
    "typeDesc": "Simple parameter",
    "parent": "GENERIC",
    "properties": [
     {
      "name": "name",
      "value": "territoryParamAPAC",
      "type": "Id"
     },
     {
      "name": "propertyValue",
      "value": "[Territory].[APAC]",
      "type": "String"
     },
     {
      "name": "parameterViewRole",
      "value": "unused",
      "type": "parameterViewRoleCustom"
     },
     {
      "name": "bookmarkable",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "public",
      "value": "false",
      "type": "Boolean"
     }
    ]
   },
   {
    "id": "b9f0c8b5-eeed-af0d-0751-7af762256bba",
    "type": "ComponentsParameter",
    "typeDesc": "Simple parameter",
    "parent": "GENERIC",
    "properties": [
     {
      "name": "name",
      "value": "territoryParamJapan",
      "type": "Id"
     },
     {
      "name": "propertyValue",
      "value": "[Territory].[Japan]",
      "type": "String"
     },
     {
      "name": "parameterViewRole",
      "value": "unused",
      "type": "parameterViewRoleCustom"
     },
     {
      "name": "bookmarkable",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "public",
      "value": "false",
      "type": "Boolean"
     }
    ]
   },
   {
    "id": "82c27ae8-63a9-2a6e-6aaf-bcdef8bdc32b",
    "type": "ComponentsParameter",
    "typeDesc": "Simple parameter",
    "parent": "GENERIC",
    "properties": [
     {
      "name": "name",
      "value": "territoryParamNA",
      "type": "Id"
     },
     {
      "name": "propertyValue",
      "value": "[Territory].[NA]",
      "type": "String"
     },
     {
      "name": "parameterViewRole",
      "value": "unused",
      "type": "parameterViewRoleCustom"
     },
     {
      "name": "bookmarkable",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "public",
      "value": "false",
      "type": "Boolean"
     }
    ]
   },
   {
    "id": "f2e0a938-48e1-053c-bbd5-f4f6b9602aa4",
    "type": "ComponentsParameter",
    "typeDesc": "Simple parameter",
    "parent": "GENERIC",
    "properties": [
     {
      "name": "name",
      "value": "dateParam",
      "type": "Id"
     },
     {
      "name": "propertyValue",
      "value": "[Time].[2004]",
      "type": "String"
     },
     {
      "name": "parameterViewRole",
      "value": "unused",
      "type": "parameterViewRoleCustom"
     },
     {
      "name": "bookmarkable",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "public",
      "value": "false",
      "type": "Boolean"
     }
    ]
   },
   {
    "id": "CUSTOMCOMPONENTS",
    "name": "Custom",
    "type": "Label",
    "typeDesc": "<i>Group</i>",
    "parent": "UnIqEiD",
    "properties": [
     {
      "name": "Group",
      "value": "Custom",
      "type": "Label"
     }
    ]
   },
   {
    "id": "3ef0eae4-5748-718f-fd75-0583760515aa",
    "type": "ComponentsDashboardComponent",
    "typeDesc": "Dashboard Component",
    "parent": "CUSTOMCOMPONENTS",
    "properties": [
     {
      "name": "name",
      "value": "miniDashEMEA",
      "type": "Id"
     },
     {
      "name": "listeners",
      "value": "[]",
      "type": "Listeners"
     },
     {
      "name": "dashboardPath",
      "value": "/public/Ctools Book Samples/Chapter 7/DashboardComponent/MiniDashboard.wcdf",
      "type": "String"
     },
     {
      "name": "dataSourceMapping",
      "value": "[]",
      "type": "DataSourceMapping"
     },
     {
      "name": "parameterMapping",
      "value": "[[\"settingsParamEMEA\",\"settingsParam\"],[\"territoryParamEMEA\",\"territoryParam\"],[\"dateParam\",\"dateParam\"]]",
      "type": "ParameterMapping"
     },
     {
      "name": "priority",
      "value": 5,
      "type": "Integer"
     },
     {
      "name": "refreshPeriod",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "htmlObject",
      "value": "${h:miniDashEMEA}",
      "type": "HtmlObject"
     },
     {
      "name": "executeAtStart",
      "value": "true",
      "type": "Boolean"
     },
     {
      "name": "preExecution",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "postExecution",
      "value": "",
      "type": "JavaScript"
     }
    ]
   },
   {
    "id": "7ac7515c-3f4f-e454-2582-e8ad52a76dc5",
    "type": "ComponentsDashboardComponent",
    "typeDesc": "Dashboard Component",
    "parent": "CUSTOMCOMPONENTS",
    "properties": [
     {
      "name": "name",
      "value": "miniDashAPAC",
      "type": "Id"
     },
     {
      "name": "listeners",
      "value": "[]",
      "type": "Listeners"
     },
     {
      "name": "dashboardPath",
      "value": "/public/Ctools Book Samples/Chapter 7/DashboardComponent/MiniDashboard.wcdf",
      "type": "String"
     },
     {
      "name": "dataSourceMapping",
      "value": "[]",
      "type": "DataSourceMapping"
     },
     {
      "name": "parameterMapping",
      "value": "[[\"settingsParamAPAC\",\"settingsParam\"],[\"territoryParamAPAC\",\"territoryParam\"],[\"dateParam\",\"dateParam\"]]",
      "type": "ParameterMapping"
     },
     {
      "name": "priority",
      "value": 5,
      "type": "Integer"
     },
     {
      "name": "refreshPeriod",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "htmlObject",
      "value": "${h:miniDashAPAC}",
      "type": "HtmlObject"
     },
     {
      "name": "executeAtStart",
      "value": "true",
      "type": "Boolean"
     },
     {
      "name": "preExecution",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "postExecution",
      "value": "",
      "type": "JavaScript"
     }
    ]
   },
   {
    "id": "a2b57c58-aa93-9f5f-a3bf-c1ea7b98e0a9",
    "type": "ComponentsDashboardComponent",
    "typeDesc": "Dashboard Component",
    "parent": "CUSTOMCOMPONENTS",
    "properties": [
     {
      "name": "name",
      "value": "miniDashJapan",
      "type": "Id"
     },
     {
      "name": "listeners",
      "value": "[]",
      "type": "Listeners"
     },
     {
      "name": "dashboardPath",
      "value": "/public/Ctools Book Samples/Chapter 7/DashboardComponent/MiniDashboard.wcdf",
      "type": "String"
     },
     {
      "name": "dataSourceMapping",
      "value": "[]",
      "type": "DataSourceMapping"
     },
     {
      "name": "parameterMapping",
      "value": "[[\"settingsParamJapan\",\"settingsParam\"],[\"territoryParamJapan\",\"territoryParam\"],[\"dateParam\",\"dateParam\"]]",
      "type": "ParameterMapping"
     },
     {
      "name": "priority",
      "value": 5,
      "type": "Integer"
     },
     {
      "name": "refreshPeriod",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "htmlObject",
      "value": "${h:miniDashJapan}",
      "type": "HtmlObject"
     },
     {
      "name": "executeAtStart",
      "value": "true",
      "type": "Boolean"
     },
     {
      "name": "preExecution",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "postExecution",
      "value": "",
      "type": "JavaScript"
     }
    ]
   },
   {
    "id": "be129f1f-0d9c-accf-deb0-ff2a5d4ff825",
    "type": "ComponentsDashboardComponent",
    "typeDesc": "Dashboard Component",
    "parent": "CUSTOMCOMPONENTS",
    "properties": [
     {
      "name": "name",
      "value": "miniDashNA",
      "type": "Id"
     },
     {
      "name": "listeners",
      "value": "[]",
      "type": "Listeners"
     },
     {
      "name": "dashboardPath",
      "value": "/public/Ctools Book Samples/Chapter 7/DashboardComponent/MiniDashboard.wcdf",
      "type": "String"
     },
     {
      "name": "dataSourceMapping",
      "value": "[]",
      "type": "DataSourceMapping"
     },
     {
      "name": "parameterMapping",
      "value": "[[\"settingsParamNA\",\"settingsParam\"],[\"territoryParamNA\",\"territoryParam\"],[\"dateParam\",\"dateParam\"]]",
      "type": "ParameterMapping"
     },
     {
      "name": "priority",
      "value": 5,
      "type": "Integer"
     },
     {
      "name": "refreshPeriod",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "htmlObject",
      "value": "${h:miniDashNA}",
      "type": "HtmlObject"
     },
     {
      "name": "executeAtStart",
      "value": "true",
      "type": "Boolean"
     },
     {
      "name": "preExecution",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "postExecution",
      "value": "",
      "type": "JavaScript"
     }
    ]
   },
   {
    "id": "OTHERCOMPONENTS",
    "name": "Others",
    "type": "Label",
    "typeDesc": "<i>Group</i>",
    "parent": "UnIqEiD",
    "properties": [
     {
      "name": "Group",
      "value": "Others",
      "type": "Label"
     }
    ]
   },
   {
    "id": "a5752a34-87dd-da92-fc1c-38299cfadedf",
    "type": "Componentsfreeform",
    "typeDesc": "Freeform Component",
    "parent": "OTHERCOMPONENTS",
    "properties": [
     {
      "name": "name",
      "value": "startMiniDashboards",
      "type": "Id"
     },
     {
      "name": "listeners",
      "value": "[]",
      "type": "Listeners"
     },
     {
      "name": "customfunction",
      "value": "function() {\n    settingsEMEA = {\n        title: 'EMEA - Quantity by territory',\n        chartType: 'line',\n        chartOptions: {\n            areasVisible: false\n        }\n    };\n    \n    this.dashboard.fireChange('territoryParamEMEA', '[Territory].[EMEA]');\n    this.dashboard.fireChange('settingsParamEMEA', settingsEMEA);\n    \n    settingsAPAC = {\n        title: 'APAC - Quantity by territory',\n        chartType: 'bar',\n        chartOptions: {\n        \n        }\n    };\n    \n    this.dashboard.fireChange('territoryParamAPAC', '[Territory].[APAC]');\n    this.dashboard.fireChange('settingsParamAPAC', settingsAPAC);\n    \n    settingsJapan = {\n        title: 'Japan - Quantity by territory',\n        chartType: 'bar',\n        chartOptions: {\n        \n        }\n    };\n    this.dashboard.fireChange('territoryParamJapan', '[Territory].[Japan]');\n    this.dashboard.fireChange('settingsParamJapan', settingsJapan);\n    \n    settingsNA= {\n        title: 'NA - Quantity by territory',\n        chartType: 'line',\n        chartOptions: {\n            \n        }\n    };\n    this.dashboard.fireChange('territoryParamNA', '[Territory].[NA]');\n    this.dashboard.fireChange('settingsParamNA', settingsNA);\n    \n} ",
      "type": "JavaScript"
     },
     {
      "name": "parameters",
      "value": "[]",
      "type": "ValuesArray"
     },
     {
      "name": "manageCallee",
      "value": "true",
      "type": "Boolean"
     },
     {
      "name": "dataSource",
      "value": "",
      "type": "Datasource"
     },
     {
      "name": "height",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "priority",
      "value": "10",
      "type": "Integer"
     },
     {
      "name": "width",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "htmlObject",
      "value": "${h:dummy}",
      "type": "HtmlObject"
     },
     {
      "name": "executeAtStart",
      "value": "true",
      "type": "Boolean"
     },
     {
      "name": "preExecution",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "postExecution",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "postFetch",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "preChange",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "postChange",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "tooltip",
      "value": "",
      "type": "Html"
     }
    ]
   }
  ]
 },
 "datasources": {
  "rows": [
   {
    "id": "MDX",
    "name": "MDX Queries",
    "type": "Label",
    "typeDesc": "<i>Group</i>",
    "parent": "UnIqEiD",
    "properties": [
     {
      "name": "Group",
      "value": "MDX Queries",
      "type": "Label"
     }
    ]
   },
   {
    "id": "99ee767b-b533-ee82-39b5-8b644cd83b29",
    "type": "Componentsmdx_mondrianJndi",
    "typeDesc": "mdx over mondrianJndi",
    "parent": "MDX",
    "properties": [
     {
      "name": "name",
      "value": "filterQuery",
      "type": "Id"
     },
     {
      "name": "access",
      "value": "public",
      "type": "Access"
     },
     {
      "name": "jndi",
      "value": "SampleData",
      "type": "Jndi"
     },
     {
      "name": "catalog",
      "value": "mondrian:/SteelWheels",
      "type": "MondrianCatalog"
     },
     {
      "name": "query",
      "value": "WITH\nMEMBER [Measures].[UN] AS [Time].CURRENTMEMBER.UNIQUENAME\nSET [ROWS] AS {[Time].[Years].MEMBERS}\nSELECT\nNON EMPTY {[Measures].[UN]} ON COLUMNS,\nNON EMPTY [ROWS] ON ROWS\nFROM [SteelWheelsSales]",
      "type": "CurrentMdxQuery"
     },
     {
      "name": "parameters",
      "value": "[]",
      "type": "CdaParameters"
     },
     {
      "name": "bandedMode",
      "value": "compact",
      "type": "BandedMode"
     },
     {
      "name": "cdacalculatedcolumns",
      "value": "[]",
      "type": "CdaCalculatedColumnsArray"
     },
     {
      "name": "cdacolumns",
      "value": "[]",
      "type": "CdaColumnsArray"
     },
     {
      "name": "output",
      "value": "[]",
      "type": "IndexArray"
     },
     {
      "name": "outputMode",
      "value": "include",
      "type": "OutputMode"
     },
     {
      "name": "cacheKeys",
      "value": "[]",
      "type": "CacheKeysValues"
     },
     {
      "name": "cacheDuration",
      "value": 3600,
      "type": "Integer"
     },
     {
      "name": "cache",
      "value": "true",
      "type": "Boolean"
     }
    ],
    "meta": "CDA",
    "meta_conntype": "mondrian.jndi",
    "meta_datype": "mdx"
   }
  ]
 },
 "filename": "/public/Ctools+Book+Samples/Chapter+7/DashboardComponent/MainDashboard.cdfde"
}