<?xml version="1.0" encoding="UTF-8"?>
<CDADescriptor>
   <DataSources>
      <Connection id="templateQuery" type="mondrian.jndi">
         <Catalog>mondrian:/SteelWheels</Catalog>
         <Jndi>SampleData</Jndi>
      </Connection>
   </DataSources>
   <DataAccess access="public" connection="templateQuery" id="templateQuery" type="mdx">
      <BandedMode>compact</BandedMode>
      <Cache duration="3600" enabled="true"/>
      <Columns/>
      <Parameters/>
      <Query><![CDATA[WITH 
  SET [ROWS] AS {[Markets].[Territory].Members}
  MEMBER [Measures].[FSales] AS ROUND([Measures].[Sales],1)
SELECT
  NON EMPTY {[Measures].[FSales]} ON COLUMNS,
  NON EMPTY [ROWS] ON ROWS
FROM [SteelWheelsSales]]]></Query>
   </DataAccess>
</CDADescriptor>