{
 "layout": {
  "title": "CDF - Sample structure",
  "rows": [
   {
    "id": "bbbed49b-f040-f5fd-22ce-8c31aca159bf",
    "type": "LayoutResourceFile",
    "typeDesc": "Resource",
    "parent": "UnIqEiD",
    "properties": [
     {
      "name": "name",
      "value": "extendingAddins",
      "type": "Id"
     },
     {
      "name": "resourceFile",
      "value": "${solution:../../../Ctools Book Samples/Chapter 5/Template Component/resources/js/sparkline.js}",
      "type": "ResourceFile"
     },
     {
      "name": "resourceType",
      "value": "Javascript",
      "type": "Label"
     }
    ]
   },
   {
    "id": "b7749b9b-7112-ac8b-44d5-00fef41458dd",
    "type": "LayoutResourceCode",
    "typeDesc": "Resource",
    "parent": "UnIqEiD",
    "properties": [
     {
      "name": "name",
      "value": "CSS",
      "type": "Id"
     },
     {
      "name": "resourceCode",
      "value": "\n.single {\n    text-align: center;\n    margin: 15px 0px;\n} \n\n.single:not(:first-child) {\n \n} \n\n.territoryContainer {\n    text-align: center;\n}\n\n.territoryContainer .category{\n    color: #fff;\n    background-color: #ddd;\n    margin: 5px 0px;\n    border-radius: 2px;\n    padding: 5px 0px;\n}\n\n.countryContainer div {\n    font-size: 12px;\n    line-height: 28px;\n    color: #333;\n} \n\n.countryContainer div.country {\n    text-align: left;\n    white-space: nowrap;\n    overflow: hidden;\n    text-overflow: ellipsis;\n} \n ",
      "type": "Resource"
     },
     {
      "name": "resourceType",
      "value": "Css",
      "type": "Label"
     }
    ]
   },
   {
    "id": "0de1bae7-7d13-2395-2a6f-9f7c7af4b8b8",
    "type": "LayoutSpace",
    "typeDesc": "Space",
    "parent": "UnIqEiD",
    "properties": [
     {
      "name": "height",
      "value": "10",
      "type": "Integer"
     },
     {
      "name": "backgroundColor",
      "value": "",
      "type": "Color"
     },
     {
      "name": "cssClass",
      "value": "",
      "type": "String"
     }
    ]
   },
   {
    "id": "56bcbf91-0e2a-c6c0-ea65-8c13a2a66ddd",
    "type": "LayoutRow",
    "typeDesc": "Row",
    "parent": "UnIqEiD",
    "properties": [
     {
      "name": "name",
      "value": "",
      "type": "Id"
     },
     {
      "name": "height",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "backgroundColor",
      "value": "",
      "type": "Color"
     },
     {
      "name": "roundCorners",
      "value": "",
      "type": "RoundCorners"
     },
     {
      "name": "textAlign",
      "value": "",
      "type": "TextAlign"
     },
     {
      "name": "cssClass",
      "value": "",
      "type": "String"
     }
    ]
   },
   {
    "id": "85ff843d-a513-448b-a324-0453ba8c7158",
    "type": "LayoutBootstrapColumn",
    "typeDesc": "Column",
    "parent": "56bcbf91-0e2a-c6c0-ea65-8c13a2a66ddd",
    "properties": [
     {
      "name": "name",
      "value": "template",
      "type": "Id"
     },
     {
      "name": "bootstrapExtraSmall",
      "value": "12",
      "type": "String"
     },
     {
      "name": "bootstrapSmall",
      "value": "",
      "type": "String"
     },
     {
      "name": "bootstrapMedium",
      "value": "",
      "type": "String"
     },
     {
      "name": "bootstrapLarge",
      "value": "",
      "type": "String"
     },
     {
      "name": "bootstrapCssClass",
      "value": "",
      "type": "String"
     },
     {
      "name": "height",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "backgroundColor",
      "value": "",
      "type": "Color"
     },
     {
      "name": "roundCorners",
      "value": "",
      "type": "RoundCorners"
     },
     {
      "name": "textAlign",
      "value": "",
      "type": "TextAlign"
     },
     {
      "name": "cssClass",
      "value": "",
      "type": "String"
     }
    ]
   },
   {
    "id": "622c4ba4-737a-0f3b-cd1f-a1822a4a943b",
    "type": "LayoutSpace",
    "typeDesc": "Space",
    "parent": "UnIqEiD",
    "properties": [
     {
      "name": "height",
      "value": "10",
      "type": "Integer"
     },
     {
      "name": "backgroundColor",
      "value": "",
      "type": "Color"
     },
     {
      "name": "cssClass",
      "value": "",
      "type": "String"
     }
    ]
   }
  ]
 },
 "components": {
  "rows": [
   {
    "id": "OTHERCOMPONENTS",
    "name": "Others",
    "type": "Label",
    "typeDesc": "<i>Group</i>",
    "parent": "UnIqEiD",
    "properties": [
     {
      "name": "Group",
      "value": "Others",
      "type": "Label"
     }
    ]
   },
   {
    "id": "b87817f0-1be0-40d6-679f-1228d9b23b7a",
    "type": "ComponentsTemplateComponent",
    "typeDesc": "Template Component",
    "parent": "OTHERCOMPONENTS",
    "properties": [
     {
      "name": "name",
      "value": "template",
      "type": "Id"
     },
     {
      "name": "listeners",
      "value": "[]",
      "type": "Listeners"
     },
     {
      "name": "parameters",
      "value": "[]",
      "type": "ValuesArray"
     },
     {
      "name": "dataSource",
      "value": "templateQuery",
      "type": "Datasource"
     },
     {
      "name": "priority",
      "value": 5,
      "type": "Integer"
     },
     {
      "name": "htmlObject",
      "value": "${h:template}",
      "type": "HtmlObject"
     },
     {
      "name": "executeAtStart",
      "value": "true",
      "type": "Boolean"
     },
     {
      "name": "preExecution",
      "value": "function f(){\n    \n    var opts = {\n        type: 'line',\n        width: '80',\n        lineColor: '#007fff',\n        fillColor: null,\n        spotColor: null,\n        minSpotColor: null,\n        maxSpotColor: null,\n        highlightSpotColor: null,\n        highlightLineColor: null\n    };\n\n    this.setAddInOptions(\"templateType\",\"sparkline\", opts);\n\n} ",
      "type": "JavaScript"
     },
     {
      "name": "postExecution",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "postFetch",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "tooltip",
      "value": "",
      "type": "Html"
     },
     {
      "name": "modelHandler",
      "value": "function(data){\n    if (data.queryInfo.totalRows > 0) {\n        var model = {};\n        model[this.rootElement] = _.groupBy(data.resultset, function(elem){\n            return elem[1];\n        });\n        return model;\n    } else {\n        return null;\n    }\n} ",
      "type": "JavaScript"
     },
     {
      "name": "template",
      "value": "function() { \n    var template =  '<div class=\"row\">' +\n    '<% _.each(items, function(territoryVal, territoryKey) { %>' +\n    '  <div class=\"col-xs-6 col-md-3 single territoryContainer\"> '+\n    '    <div class=\"category\"> <b> <%= territoryKey %> </b> </div>'+\n    '    <% _.each(territoryVal, function(countryVal, countryKey) { %>' +\n    '      <div class=\"row countryContainer\"> '+\n    '      <div class=\"col-xs-4 country\"> <b> <%= countryVal[0] %> </b> </div> '+\n    '      <div class=\"col-xs-3 value\"> <%= formatter(countryVal[2], \"sales\", \"Sales\") %> </div> '+\n    '      <div class=\"col-xs-5 sparkline\"> <%= addin(countryVal[3], \"sparkline\", \"Sparkline\") %> </div>'+\n    '      </div>' +\n    '    <% }); %>' +\n    '    </div>' +\n    '<% }); %>' +\n    '</div>'; \n  return template;\n} ",
      "type": "JavaScript"
     },
     {
      "name": "templateType",
      "value": "underscore",
      "type": "templateTypeCustom"
     },
     {
      "name": "events",
      "value": "[]",
      "type": "EditorValuesArray"
     },
     {
      "name": "formatters",
      "value": "[[\"sales\",\"function(value, id) {\\n    return Utils.numberFormat(value, '#,#.# A')\\n}\"]]",
      "type": "EditorValuesArray"
     },
     {
      "name": "rootElement",
      "value": "items",
      "type": "String"
     },
     {
      "name": "extendableOptions",
      "value": "",
      "type": "JavaScript"
     }
    ]
   }
  ]
 },
 "datasources": {
  "rows": [
   {
    "id": "MDX",
    "name": "MDX Queries",
    "type": "Label",
    "typeDesc": "<i>Group</i>",
    "parent": "UnIqEiD",
    "properties": [
     {
      "name": "Group",
      "value": "MDX Queries",
      "type": "Label"
     }
    ]
   },
   {
    "id": "0c847feb-3c6b-5b2b-ff19-8bd2c66a6403",
    "type": "Componentsmdx_mondrianJndi",
    "typeDesc": "mdx over mondrianJndi",
    "parent": "MDX",
    "properties": [
     {
      "name": "name",
      "value": "templateQuery",
      "type": "Id"
     },
     {
      "name": "access",
      "value": "public",
      "type": "Access"
     },
     {
      "name": "jndi",
      "value": "SampleData",
      "type": "Jndi"
     },
     {
      "name": "catalog",
      "value": "mondrian:/SteelWheels",
      "type": "MondrianCatalog"
     },
     {
      "name": "query",
      "value": "WITH\n    SET [~ROWS] AS FILTER({[Markets].[Country].Members}, NOT ISEMPTY([Measures].[Sales]) )\n    MEMBER [Measures].[Territory] AS [Markets].CURRENTMEMBER.PARENT.NAME\n    MEMBER [Measures].[Sparkline] AS GENERATE(DESCENDANTS([Time].[2004], [Time].[Months]), CAST(ROUND( [Measures].[Sales]+0, 1) AS STRING), ',')\nSELECT\nNON EMPTY {[Measures].[Territory], [Measures].[Sales], [Measures].[Sparkline]} ON COLUMNS,\nNON EMPTY [~ROWS] ON ROWS\nFROM [SteelWheelsSales]",
      "type": "CurrentMdxQuery"
     },
     {
      "name": "parameters",
      "value": "[]",
      "type": "CdaParameters"
     },
     {
      "name": "bandedMode",
      "value": "compact",
      "type": "BandedMode"
     },
     {
      "name": "cdacalculatedcolumns",
      "value": "[]",
      "type": "CdaCalculatedColumnsArray"
     },
     {
      "name": "cdacolumns",
      "value": "[]",
      "type": "CdaColumnsArray"
     },
     {
      "name": "output",
      "value": "[]",
      "type": "IndexArray"
     },
     {
      "name": "outputMode",
      "value": "include",
      "type": "OutputMode"
     },
     {
      "name": "cacheKeys",
      "value": "[]",
      "type": "CacheKeysValues"
     },
     {
      "name": "cacheDuration",
      "value": 3600,
      "type": "Integer"
     },
     {
      "name": "cache",
      "value": "true",
      "type": "Boolean"
     }
    ],
    "meta": "CDA",
    "meta_conntype": "mondrian.jndi",
    "meta_datype": "mdx"
   }
  ]
 },
 "filename": "/public/Ctools+Book+Samples/Chapter+5/Template+Component/TemplateWithModelHandler.cdfde"
}