{
 "layout": {
  "title": "CDF - Sample structure",
  "rows": [
   {
    "id": "6c6010b7-5673-9c03-f312-88a7a4a1e8c6",
    "type": "LayoutResourceFile",
    "typeDesc": "Resource",
    "parent": "UnIqEiD",
    "properties": [
     {
      "name": "name",
      "value": "steelWheelsSample",
      "type": "Id"
     },
     {
      "name": "resourceFile",
      "value": "${solution:../../../Ctools Book Samples/Chapter 4/steelWheelsSample-1st/resources/js/steelWheelsSample.js}",
      "type": "ResourceFile"
     },
     {
      "name": "resourceType",
      "value": "Javascript",
      "type": "Label"
     }
    ]
   },
   {
    "id": "9dfe984c-641f-a938-219b-0128786f1a03",
    "type": "LayoutResourceFile",
    "typeDesc": "Resource",
    "parent": "UnIqEiD",
    "properties": [
     {
      "name": "name",
      "value": "steelWheelsSampleCSS",
      "type": "Id"
     },
     {
      "name": "resourceFile",
      "value": "${solution:../../../Ctools Book Samples/Chapter 4/steelWheelsSample-1st/resources/css/steelWheelsSample.css}",
      "type": "ResourceFile"
     },
     {
      "name": "resourceType",
      "value": "Css",
      "type": "Label"
     }
    ]
   },
   {
    "id": "efbb56c0-0874-71b6-a287-df4a5a82ad4a",
    "type": "LayoutRow",
    "typeDesc": "Row",
    "parent": "UnIqEiD",
    "properties": [
     {
      "name": "name",
      "value": "headerBackground",
      "type": "Id"
     },
     {
      "name": "height",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "backgroundColor",
      "value": "",
      "type": "Color"
     },
     {
      "name": "roundCorners",
      "value": "",
      "type": "RoundCorners"
     },
     {
      "name": "textAlign",
      "value": "",
      "type": "TextAlign"
     },
     {
      "name": "cssClass",
      "value": "headerBackground",
      "type": "String"
     }
    ]
   },
   {
    "id": "409dd1b1-91d4-dac8-da0e-c234e6556bf3",
    "type": "LayoutRow",
    "typeDesc": "Row",
    "parent": "UnIqEiD",
    "properties": [
     {
      "name": "name",
      "value": "header",
      "type": "Id"
     },
     {
      "name": "height",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "backgroundColor",
      "value": "",
      "type": "Color"
     },
     {
      "name": "roundCorners",
      "value": "",
      "type": "RoundCorners"
     },
     {
      "name": "textAlign",
      "value": "",
      "type": "TextAlign"
     },
     {
      "name": "cssClass",
      "value": "header",
      "type": "String"
     }
    ]
   },
   {
    "id": "683ecb9a-b4d9-4341-ddaf-2db28b791090",
    "type": "LayoutBootstrapColumn",
    "typeDesc": "Column",
    "parent": "409dd1b1-91d4-dac8-da0e-c234e6556bf3",
    "properties": [
     {
      "name": "name",
      "value": "userInfo",
      "type": "Id"
     },
     {
      "name": "bootstrapExtraSmall",
      "value": "12",
      "type": "String"
     },
     {
      "name": "bootstrapSmall",
      "value": "",
      "type": "String"
     },
     {
      "name": "bootstrapMedium",
      "value": "6",
      "type": "String"
     },
     {
      "name": "bootstrapLarge",
      "value": "",
      "type": "String"
     },
     {
      "name": "bootstrapCssClass",
      "value": "",
      "type": "String"
     },
     {
      "name": "height",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "backgroundColor",
      "value": "",
      "type": "Color"
     },
     {
      "name": "roundCorners",
      "value": "",
      "type": "RoundCorners"
     },
     {
      "name": "textAlign",
      "value": "",
      "type": "TextAlign"
     },
     {
      "name": "cssClass",
      "value": "",
      "type": "String"
     }
    ]
   },
   {
    "id": "0f30d7bd-6563-dde4-cbdc-fd935f3f6cd5",
    "type": "LayoutRow",
    "typeDesc": "Row",
    "parent": "683ecb9a-b4d9-4341-ddaf-2db28b791090",
    "properties": [
     {
      "name": "name",
      "value": "",
      "type": "Id"
     },
     {
      "name": "height",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "backgroundColor",
      "value": "",
      "type": "Color"
     },
     {
      "name": "roundCorners",
      "value": "",
      "type": "RoundCorners"
     },
     {
      "name": "textAlign",
      "value": "",
      "type": "TextAlign"
     },
     {
      "name": "cssClass",
      "value": "",
      "type": "String"
     }
    ]
   },
   {
    "id": "d8e63483-9df6-3226-1bc9-f42a6db084cc",
    "type": "LayoutBootstrapColumn",
    "typeDesc": "Column",
    "parent": "0f30d7bd-6563-dde4-cbdc-fd935f3f6cd5",
    "properties": [
     {
      "name": "name",
      "value": "userImage",
      "type": "Id"
     },
     {
      "name": "bootstrapExtraSmall",
      "value": "2",
      "type": "String"
     },
     {
      "name": "bootstrapSmall",
      "value": "",
      "type": "String"
     },
     {
      "name": "bootstrapMedium",
      "value": "1",
      "type": "String"
     },
     {
      "name": "bootstrapLarge",
      "value": "",
      "type": "String"
     },
     {
      "name": "bootstrapCssClass",
      "value": "",
      "type": "String"
     },
     {
      "name": "height",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "backgroundColor",
      "value": "",
      "type": "Color"
     },
     {
      "name": "roundCorners",
      "value": "",
      "type": "RoundCorners"
     },
     {
      "name": "textAlign",
      "value": "",
      "type": "TextAlign"
     },
     {
      "name": "cssClass",
      "value": "fa fa-user userImage",
      "type": "String"
     }
    ]
   },
   {
    "id": "6f6f4364-6ba0-114a-c768-2371576a954c",
    "type": "LayoutBootstrapColumn",
    "typeDesc": "Column",
    "parent": "0f30d7bd-6563-dde4-cbdc-fd935f3f6cd5",
    "properties": [
     {
      "name": "name",
      "value": "userName",
      "type": "Id"
     },
     {
      "name": "bootstrapExtraSmall",
      "value": "10",
      "type": "String"
     },
     {
      "name": "bootstrapSmall",
      "value": "",
      "type": "String"
     },
     {
      "name": "bootstrapMedium",
      "value": "11",
      "type": "String"
     },
     {
      "name": "bootstrapLarge",
      "value": "",
      "type": "String"
     },
     {
      "name": "bootstrapCssClass",
      "value": "",
      "type": "String"
     },
     {
      "name": "height",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "backgroundColor",
      "value": "",
      "type": "Color"
     },
     {
      "name": "roundCorners",
      "value": "",
      "type": "RoundCorners"
     },
     {
      "name": "textAlign",
      "value": "",
      "type": "TextAlign"
     },
     {
      "name": "cssClass",
      "value": "userName",
      "type": "String"
     }
    ]
   },
   {
    "id": "13a4662d-3abd-0752-a165-f9690d842b56",
    "type": "LayoutHtml",
    "typeDesc": "Html",
    "parent": "6f6f4364-6ba0-114a-c768-2371576a954c",
    "properties": [
     {
      "name": "name",
      "value": "",
      "type": "Id"
     },
     {
      "name": "html",
      "value": "Welcome: <b>Ctools Book Reader</b> ",
      "type": "Html"
     },
     {
      "name": "fontSize",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "color",
      "value": "",
      "type": "Color"
     },
     {
      "name": "cssClass",
      "value": "",
      "type": "String"
     }
    ]
   },
   {
    "id": "7ce283fe-4d7f-2ae2-4e6e-d3102673317b",
    "type": "LayoutBootstrapColumn",
    "typeDesc": "Column",
    "parent": "409dd1b1-91d4-dac8-da0e-c234e6556bf3",
    "properties": [
     {
      "name": "name",
      "value": "",
      "type": "Id"
     },
     {
      "name": "bootstrapExtraSmall",
      "value": "12",
      "type": "String"
     },
     {
      "name": "bootstrapSmall",
      "value": "",
      "type": "String"
     },
     {
      "name": "bootstrapMedium",
      "value": "6",
      "type": "String"
     },
     {
      "name": "bootstrapLarge",
      "value": "",
      "type": "String"
     },
     {
      "name": "bootstrapCssClass",
      "value": "",
      "type": "String"
     },
     {
      "name": "height",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "backgroundColor",
      "value": "",
      "type": "Color"
     },
     {
      "name": "roundCorners",
      "value": "",
      "type": "RoundCorners"
     },
     {
      "name": "textAlign",
      "value": "",
      "type": "TextAlign"
     },
     {
      "name": "cssClass",
      "value": "filters",
      "type": "String"
     }
    ]
   },
   {
    "id": "f591423d-67c5-86df-0a5e-4d7f096ca9ba",
    "type": "LayoutRow",
    "typeDesc": "Row",
    "parent": "7ce283fe-4d7f-2ae2-4e6e-d3102673317b",
    "properties": [
     {
      "name": "name",
      "value": "",
      "type": "Id"
     },
     {
      "name": "height",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "backgroundColor",
      "value": "",
      "type": "Color"
     },
     {
      "name": "roundCorners",
      "value": "",
      "type": "RoundCorners"
     },
     {
      "name": "textAlign",
      "value": "",
      "type": "TextAlign"
     },
     {
      "name": "cssClass",
      "value": "",
      "type": "String"
     }
    ]
   },
   {
    "id": "659707a9-9c91-ee69-5230-b237b43e97ab",
    "type": "LayoutBootstrapColumn",
    "typeDesc": "Column",
    "parent": "f591423d-67c5-86df-0a5e-4d7f096ca9ba",
    "properties": [
     {
      "name": "name",
      "value": "yearFilterTitle",
      "type": "Id"
     },
     {
      "name": "bootstrapExtraSmall",
      "value": "12",
      "type": "String"
     },
     {
      "name": "bootstrapSmall",
      "value": "",
      "type": "String"
     },
     {
      "name": "bootstrapMedium",
      "value": "",
      "type": "String"
     },
     {
      "name": "bootstrapLarge",
      "value": "",
      "type": "String"
     },
     {
      "name": "bootstrapCssClass",
      "value": "",
      "type": "String"
     },
     {
      "name": "height",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "backgroundColor",
      "value": "",
      "type": "Color"
     },
     {
      "name": "roundCorners",
      "value": "",
      "type": "RoundCorners"
     },
     {
      "name": "textAlign",
      "value": "",
      "type": "TextAlign"
     },
     {
      "name": "cssClass",
      "value": "yearFilterTitle description",
      "type": "String"
     }
    ]
   },
   {
    "id": "bd0457e1-7cae-3ef1-13db-7b6b4f70e414",
    "type": "LayoutHtml",
    "typeDesc": "Html",
    "parent": "659707a9-9c91-ee69-5230-b237b43e97ab",
    "properties": [
     {
      "name": "name",
      "value": "",
      "type": "Id"
     },
     {
      "name": "html",
      "value": "Selecte time period\n ",
      "type": "Html"
     },
     {
      "name": "fontSize",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "color",
      "value": "",
      "type": "Color"
     },
     {
      "name": "cssClass",
      "value": "",
      "type": "String"
     }
    ]
   },
   {
    "id": "386d3780-e886-9cd8-b4c8-89161d30d057",
    "type": "LayoutBootstrapColumn",
    "typeDesc": "Column",
    "parent": "f591423d-67c5-86df-0a5e-4d7f096ca9ba",
    "properties": [
     {
      "name": "name",
      "value": "yearFilter",
      "type": "Id"
     },
     {
      "name": "bootstrapExtraSmall",
      "value": "12",
      "type": "String"
     },
     {
      "name": "bootstrapSmall",
      "value": "",
      "type": "String"
     },
     {
      "name": "bootstrapMedium",
      "value": "",
      "type": "String"
     },
     {
      "name": "bootstrapLarge",
      "value": "",
      "type": "String"
     },
     {
      "name": "bootstrapCssClass",
      "value": "",
      "type": "String"
     },
     {
      "name": "height",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "backgroundColor",
      "value": "",
      "type": "Color"
     },
     {
      "name": "roundCorners",
      "value": "",
      "type": "RoundCorners"
     },
     {
      "name": "textAlign",
      "value": "",
      "type": "TextAlign"
     },
     {
      "name": "cssClass",
      "value": "yearFilter",
      "type": "String"
     }
    ]
   },
   {
    "id": "fc5f73f5-16b4-193f-1951-0dc06f7772ea",
    "type": "LayoutRow",
    "typeDesc": "Row",
    "parent": "UnIqEiD",
    "properties": [
     {
      "name": "name",
      "value": "topPanel",
      "type": "Id"
     },
     {
      "name": "height",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "backgroundColor",
      "value": "",
      "type": "Color"
     },
     {
      "name": "roundCorners",
      "value": "",
      "type": "RoundCorners"
     },
     {
      "name": "textAlign",
      "value": "",
      "type": "TextAlign"
     },
     {
      "name": "cssClass",
      "value": "",
      "type": "String"
     }
    ]
   },
   {
    "id": "5ae612bd-d438-8537-8204-1a5e2c2936df",
    "type": "LayoutBootstrapColumn",
    "typeDesc": "Column",
    "parent": "fc5f73f5-16b4-193f-1951-0dc06f7772ea",
    "properties": [
     {
      "name": "name",
      "value": "",
      "type": "Id"
     },
     {
      "name": "bootstrapExtraSmall",
      "value": "12",
      "type": "String"
     },
     {
      "name": "bootstrapSmall",
      "value": "",
      "type": "String"
     },
     {
      "name": "bootstrapMedium",
      "value": "",
      "type": "String"
     },
     {
      "name": "bootstrapLarge",
      "value": "",
      "type": "String"
     },
     {
      "name": "bootstrapCssClass",
      "value": "",
      "type": "String"
     },
     {
      "name": "height",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "backgroundColor",
      "value": "",
      "type": "Color"
     },
     {
      "name": "roundCorners",
      "value": "",
      "type": "RoundCorners"
     },
     {
      "name": "textAlign",
      "value": "",
      "type": "TextAlign"
     },
     {
      "name": "cssClass",
      "value": "dashPanel",
      "type": "String"
     }
    ]
   },
   {
    "id": "5a1de745-5670-03c0-3448-27f80af2eafb",
    "type": "LayoutRow",
    "typeDesc": "Row",
    "parent": "5ae612bd-d438-8537-8204-1a5e2c2936df",
    "properties": [
     {
      "name": "name",
      "value": "overview",
      "type": "Id"
     },
     {
      "name": "height",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "backgroundColor",
      "value": "",
      "type": "Color"
     },
     {
      "name": "roundCorners",
      "value": "",
      "type": "RoundCorners"
     },
     {
      "name": "textAlign",
      "value": "",
      "type": "TextAlign"
     },
     {
      "name": "cssClass",
      "value": "overview",
      "type": "String"
     }
    ]
   },
   {
    "id": "ba32eae5-bf9f-10f1-6246-62bd363fa43c",
    "type": "LayoutBootstrapColumn",
    "typeDesc": "Column",
    "parent": "5a1de745-5670-03c0-3448-27f80af2eafb",
    "properties": [
     {
      "name": "name",
      "value": "",
      "type": "Id"
     },
     {
      "name": "bootstrapExtraSmall",
      "value": "12",
      "type": "String"
     },
     {
      "name": "bootstrapSmall",
      "value": "",
      "type": "String"
     },
     {
      "name": "bootstrapMedium",
      "value": "3",
      "type": "String"
     },
     {
      "name": "bootstrapLarge",
      "value": "",
      "type": "String"
     },
     {
      "name": "bootstrapCssClass",
      "value": "",
      "type": "String"
     },
     {
      "name": "height",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "backgroundColor",
      "value": "",
      "type": "Color"
     },
     {
      "name": "roundCorners",
      "value": "",
      "type": "RoundCorners"
     },
     {
      "name": "textAlign",
      "value": "",
      "type": "TextAlign"
     },
     {
      "name": "cssClass",
      "value": "",
      "type": "String"
     }
    ]
   },
   {
    "id": "3dba8c3e-479f-66e7-74f6-a2038f775bb4",
    "type": "LayoutRow",
    "typeDesc": "Row",
    "parent": "ba32eae5-bf9f-10f1-6246-62bd363fa43c",
    "properties": [
     {
      "name": "name",
      "value": "",
      "type": "Id"
     },
     {
      "name": "height",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "backgroundColor",
      "value": "",
      "type": "Color"
     },
     {
      "name": "roundCorners",
      "value": "",
      "type": "RoundCorners"
     },
     {
      "name": "textAlign",
      "value": "",
      "type": "TextAlign"
     },
     {
      "name": "cssClass",
      "value": "",
      "type": "String"
     }
    ]
   },
   {
    "id": "0c8a27b4-4acb-b026-28e7-edb8805043c6",
    "type": "LayoutBootstrapColumn",
    "typeDesc": "Column",
    "parent": "3dba8c3e-479f-66e7-74f6-a2038f775bb4",
    "properties": [
     {
      "name": "name",
      "value": "productLineFilterTitle",
      "type": "Id"
     },
     {
      "name": "bootstrapExtraSmall",
      "value": "12",
      "type": "String"
     },
     {
      "name": "bootstrapSmall",
      "value": "",
      "type": "String"
     },
     {
      "name": "bootstrapMedium",
      "value": "",
      "type": "String"
     },
     {
      "name": "bootstrapLarge",
      "value": "",
      "type": "String"
     },
     {
      "name": "bootstrapCssClass",
      "value": "",
      "type": "String"
     },
     {
      "name": "height",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "backgroundColor",
      "value": "",
      "type": "Color"
     },
     {
      "name": "roundCorners",
      "value": "",
      "type": "RoundCorners"
     },
     {
      "name": "textAlign",
      "value": "",
      "type": "TextAlign"
     },
     {
      "name": "cssClass",
      "value": "productLineFilterTitle description",
      "type": "String"
     }
    ]
   },
   {
    "id": "d06fef1a-1283-0812-68d4-05504537c918",
    "type": "LayoutHtml",
    "typeDesc": "Html",
    "parent": "0c8a27b4-4acb-b026-28e7-edb8805043c6",
    "properties": [
     {
      "name": "name",
      "value": "",
      "type": "Id"
     },
     {
      "name": "html",
      "value": "Click on the product line to toggle ",
      "type": "Html"
     },
     {
      "name": "fontSize",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "color",
      "value": "",
      "type": "Color"
     },
     {
      "name": "cssClass",
      "value": "",
      "type": "String"
     }
    ]
   },
   {
    "id": "cc101c8c-c44c-2882-29dd-761b2d1eb762",
    "type": "LayoutBootstrapColumn",
    "typeDesc": "Column",
    "parent": "3dba8c3e-479f-66e7-74f6-a2038f775bb4",
    "properties": [
     {
      "name": "name",
      "value": "productLineFilter",
      "type": "Id"
     },
     {
      "name": "bootstrapExtraSmall",
      "value": "12",
      "type": "String"
     },
     {
      "name": "bootstrapSmall",
      "value": "",
      "type": "String"
     },
     {
      "name": "bootstrapMedium",
      "value": "",
      "type": "String"
     },
     {
      "name": "bootstrapLarge",
      "value": "",
      "type": "String"
     },
     {
      "name": "bootstrapCssClass",
      "value": "",
      "type": "String"
     },
     {
      "name": "height",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "backgroundColor",
      "value": "",
      "type": "Color"
     },
     {
      "name": "roundCorners",
      "value": "",
      "type": "RoundCorners"
     },
     {
      "name": "textAlign",
      "value": "",
      "type": "TextAlign"
     },
     {
      "name": "cssClass",
      "value": "productLineFilter",
      "type": "String"
     }
    ]
   },
   {
    "id": "6e76cb32-19df-4fb9-de9c-64f6e2f2cbc2",
    "type": "LayoutBootstrapColumn",
    "typeDesc": "Column",
    "parent": "5a1de745-5670-03c0-3448-27f80af2eafb",
    "properties": [
     {
      "name": "name",
      "value": "overviewTable",
      "type": "Id"
     },
     {
      "name": "bootstrapExtraSmall",
      "value": "12",
      "type": "String"
     },
     {
      "name": "bootstrapSmall",
      "value": "",
      "type": "String"
     },
     {
      "name": "bootstrapMedium",
      "value": "6",
      "type": "String"
     },
     {
      "name": "bootstrapLarge",
      "value": "",
      "type": "String"
     },
     {
      "name": "bootstrapCssClass",
      "value": "",
      "type": "String"
     },
     {
      "name": "height",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "backgroundColor",
      "value": "",
      "type": "Color"
     },
     {
      "name": "roundCorners",
      "value": "",
      "type": "RoundCorners"
     },
     {
      "name": "textAlign",
      "value": "",
      "type": "TextAlign"
     },
     {
      "name": "cssClass",
      "value": "overviewTable",
      "type": "String"
     }
    ]
   },
   {
    "id": "23ec0ef9-8ee0-a85e-33b2-10ce9abd2fd5",
    "type": "LayoutBootstrapColumn",
    "typeDesc": "Column",
    "parent": "5a1de745-5670-03c0-3448-27f80af2eafb",
    "properties": [
     {
      "name": "name",
      "value": "overviewPieChart",
      "type": "Id"
     },
     {
      "name": "bootstrapExtraSmall",
      "value": "12",
      "type": "String"
     },
     {
      "name": "bootstrapSmall",
      "value": "",
      "type": "String"
     },
     {
      "name": "bootstrapMedium",
      "value": "3",
      "type": "String"
     },
     {
      "name": "bootstrapLarge",
      "value": "",
      "type": "String"
     },
     {
      "name": "bootstrapCssClass",
      "value": "",
      "type": "String"
     },
     {
      "name": "height",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "backgroundColor",
      "value": "",
      "type": "Color"
     },
     {
      "name": "roundCorners",
      "value": "",
      "type": "RoundCorners"
     },
     {
      "name": "textAlign",
      "value": "",
      "type": "TextAlign"
     },
     {
      "name": "cssClass",
      "value": "overviewPieChart",
      "type": "String"
     }
    ]
   },
   {
    "id": "aa531a91-3f2a-a75b-dc7a-4676c75ce4ea",
    "type": "LayoutRow",
    "typeDesc": "Row",
    "parent": "5ae612bd-d438-8537-8204-1a5e2c2936df",
    "properties": [
     {
      "name": "name",
      "value": "charts",
      "type": "Id"
     },
     {
      "name": "height",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "backgroundColor",
      "value": "",
      "type": "Color"
     },
     {
      "name": "roundCorners",
      "value": "",
      "type": "RoundCorners"
     },
     {
      "name": "textAlign",
      "value": "",
      "type": "TextAlign"
     },
     {
      "name": "cssClass",
      "value": "",
      "type": "String"
     }
    ]
   },
   {
    "id": "e337edc3-ba4c-1611-548f-7584adfb842e",
    "type": "LayoutBootstrapColumn",
    "typeDesc": "Column",
    "parent": "aa531a91-3f2a-a75b-dc7a-4676c75ce4ea",
    "properties": [
     {
      "name": "name",
      "value": "totalSalesChart",
      "type": "Id"
     },
     {
      "name": "bootstrapExtraSmall",
      "value": "12",
      "type": "String"
     },
     {
      "name": "bootstrapSmall",
      "value": "",
      "type": "String"
     },
     {
      "name": "bootstrapMedium",
      "value": "4",
      "type": "String"
     },
     {
      "name": "bootstrapLarge",
      "value": "",
      "type": "String"
     },
     {
      "name": "bootstrapCssClass",
      "value": "",
      "type": "String"
     },
     {
      "name": "height",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "backgroundColor",
      "value": "",
      "type": "Color"
     },
     {
      "name": "roundCorners",
      "value": "",
      "type": "RoundCorners"
     },
     {
      "name": "textAlign",
      "value": "",
      "type": "TextAlign"
     },
     {
      "name": "cssClass",
      "value": "",
      "type": "String"
     }
    ]
   },
   {
    "id": "477f7850-a60b-7bd3-1458-efe19e466812",
    "type": "LayoutBootstrapColumn",
    "typeDesc": "Column",
    "parent": "aa531a91-3f2a-a75b-dc7a-4676c75ce4ea",
    "properties": [
     {
      "name": "name",
      "value": "territorySales",
      "type": "Id"
     },
     {
      "name": "bootstrapExtraSmall",
      "value": "12",
      "type": "String"
     },
     {
      "name": "bootstrapSmall",
      "value": "",
      "type": "String"
     },
     {
      "name": "bootstrapMedium",
      "value": "4",
      "type": "String"
     },
     {
      "name": "bootstrapLarge",
      "value": "",
      "type": "String"
     },
     {
      "name": "bootstrapCssClass",
      "value": "",
      "type": "String"
     },
     {
      "name": "height",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "backgroundColor",
      "value": "",
      "type": "Color"
     },
     {
      "name": "roundCorners",
      "value": "",
      "type": "RoundCorners"
     },
     {
      "name": "textAlign",
      "value": "",
      "type": "TextAlign"
     },
     {
      "name": "cssClass",
      "value": "",
      "type": "String"
     }
    ]
   },
   {
    "id": "6ae5a55b-0c82-195a-841d-b96f2c0adb50",
    "type": "LayoutBootstrapColumn",
    "typeDesc": "Column",
    "parent": "aa531a91-3f2a-a75b-dc7a-4676c75ce4ea",
    "properties": [
     {
      "name": "name",
      "value": "quantitySold",
      "type": "Id"
     },
     {
      "name": "bootstrapExtraSmall",
      "value": "12",
      "type": "String"
     },
     {
      "name": "bootstrapSmall",
      "value": "",
      "type": "String"
     },
     {
      "name": "bootstrapMedium",
      "value": "4",
      "type": "String"
     },
     {
      "name": "bootstrapLarge",
      "value": "",
      "type": "String"
     },
     {
      "name": "bootstrapCssClass",
      "value": "",
      "type": "String"
     },
     {
      "name": "height",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "backgroundColor",
      "value": "",
      "type": "Color"
     },
     {
      "name": "roundCorners",
      "value": "",
      "type": "RoundCorners"
     },
     {
      "name": "textAlign",
      "value": "",
      "type": "TextAlign"
     },
     {
      "name": "cssClass",
      "value": "",
      "type": "String"
     }
    ]
   },
   {
    "id": "6cb7f76c-f650-fa71-c651-a1b4e9e7d7be",
    "type": "LayoutRow",
    "typeDesc": "Row",
    "parent": "UnIqEiD",
    "properties": [
     {
      "name": "name",
      "value": "footerBackground",
      "type": "Id"
     },
     {
      "name": "height",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "backgroundColor",
      "value": "",
      "type": "Color"
     },
     {
      "name": "roundCorners",
      "value": "",
      "type": "RoundCorners"
     },
     {
      "name": "textAlign",
      "value": "",
      "type": "TextAlign"
     },
     {
      "name": "cssClass",
      "value": "footerBackground",
      "type": "String"
     }
    ]
   }
  ]
 },
 "components": {
  "rows": [
   {
    "id": "GENERIC",
    "name": "Generic",
    "type": "Label",
    "typeDesc": "<i>Group</i>",
    "parent": "UnIqEiD",
    "properties": [
     {
      "name": "Group",
      "value": "Generic",
      "type": "Label"
     }
    ]
   },
   {
    "id": "afcef8a4-ded5-41ed-5f24-cb9bf8c64117",
    "type": "ComponentsJavascriptParameter",
    "typeDesc": "Custom parameter",
    "parent": "GENERIC",
    "properties": [
     {
      "name": "name",
      "value": "productLineParam",
      "type": "Id"
     },
     {
      "name": "javaScript",
      "value": "[\"[Product].[Trains]\", \"[Product].[Trucks and Buses]\", \"[Product].[Motorcycles]\", \"[Product].[Vintage Cars]\", \"[Product].[Classic Cars]\"] ",
      "type": "JavaScript"
     },
     {
      "name": "parameterViewRole",
      "value": "unused",
      "type": "parameterViewRoleCustom"
     },
     {
      "name": "bookmarkable",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "public",
      "value": "false",
      "type": "Boolean"
     }
    ]
   },
   {
    "id": "483e0d7a-3a4c-d85d-75ff-a91858c67799",
    "type": "ComponentsJavascriptParameter",
    "typeDesc": "Custom parameter",
    "parent": "GENERIC",
    "properties": [
     {
      "name": "name",
      "value": "yearParam",
      "type": "Id"
     },
     {
      "name": "javaScript",
      "value": "\"[Time].[All Years]\" ",
      "type": "JavaScript"
     },
     {
      "name": "parameterViewRole",
      "value": "unused",
      "type": "parameterViewRoleCustom"
     },
     {
      "name": "bookmarkable",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "public",
      "value": "false",
      "type": "Boolean"
     }
    ]
   },
   {
    "id": "SELECTORS",
    "name": "Selects",
    "type": "Label",
    "typeDesc": "<i>Group</i>",
    "parent": "UnIqEiD",
    "properties": [
     {
      "name": "Group",
      "value": "Selects",
      "type": "Label"
     }
    ]
   },
   {
    "id": "5836edcc-0dec-c4d4-8eec-278efa561fd5",
    "type": "ComponentsmultiButton",
    "typeDesc": "Multiple button Component",
    "parent": "SELECTORS",
    "properties": [
     {
      "name": "name",
      "value": "productLineFilter",
      "type": "Id"
     },
     {
      "name": "separator",
      "value": "",
      "type": "String"
     },
     {
      "name": "parameter",
      "value": "${p:productLineParam}",
      "type": "Parameter"
     },
     {
      "name": "listeners",
      "value": "[]",
      "type": "Listeners"
     },
     {
      "name": "parameters",
      "value": "[]",
      "type": "ValuesArray"
     },
     {
      "name": "isMultiple",
      "value": "true",
      "type": "Boolean"
     },
     {
      "name": "valueAsId",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "dataSource",
      "value": "productLineQuery",
      "type": "Datasource"
     },
     {
      "name": "valuesArray",
      "value": "[]",
      "type": "ValuesArray"
     },
     {
      "name": "priority",
      "value": 5,
      "type": "Integer"
     },
     {
      "name": "refreshPeriod",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "htmlObject",
      "value": "${h:productLineFilter}",
      "type": "HtmlObject"
     },
     {
      "name": "executeAtStart",
      "value": "true",
      "type": "Boolean"
     },
     {
      "name": "preExecution",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "postExecution",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "postFetch",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "preChange",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "postChange",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "tooltip",
      "value": "",
      "type": "Html"
     }
    ]
   },
   {
    "id": "afbffbad-a2af-066f-4a74-b79de7f1c211",
    "type": "ComponentsSelect",
    "typeDesc": "Select Component",
    "parent": "SELECTORS",
    "properties": [
     {
      "name": "name",
      "value": "yearCompFilter",
      "type": "Id"
     },
     {
      "name": "parameter",
      "value": "${p:yearParam}",
      "type": "Parameter"
     },
     {
      "name": "listeners",
      "value": "[]",
      "type": "Listeners"
     },
     {
      "name": "parameters",
      "value": "[]",
      "type": "ValuesArray"
     },
     {
      "name": "externalPlugin",
      "value": "chosen",
      "type": "externalPluginCustom"
     },
     {
      "name": "valueAsId",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "dataSource",
      "value": "yearQuery",
      "type": "Datasource"
     },
     {
      "name": "valuesArray",
      "value": "[]",
      "type": "ValuesArray"
     },
     {
      "name": "priority",
      "value": 5,
      "type": "Integer"
     },
     {
      "name": "refreshPeriod",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "htmlObject",
      "value": "${h:yearFilter}",
      "type": "HtmlObject"
     },
     {
      "name": "executeAtStart",
      "value": "true",
      "type": "Boolean"
     },
     {
      "name": "preExecution",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "postExecution",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "postFetch",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "preChange",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "postChange",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "extraOptions",
      "value": "[]",
      "type": "OptionArray"
     },
     {
      "name": "tooltip",
      "value": "",
      "type": "Html"
     }
    ]
   },
   {
    "id": "OTHERCOMPONENTS",
    "name": "Others",
    "type": "Label",
    "typeDesc": "<i>Group</i>",
    "parent": "UnIqEiD",
    "properties": [
     {
      "name": "Group",
      "value": "Others",
      "type": "Label"
     }
    ]
   },
   {
    "id": "292210b2-e3cd-f4ad-af01-bbbecfc97204",
    "type": "ComponentsTable",
    "typeDesc": "table Component",
    "parent": "OTHERCOMPONENTS",
    "properties": [
     {
      "name": "name",
      "value": "overviewTable",
      "type": "Id"
     },
     {
      "name": "expandContainerObject",
      "value": "",
      "type": "String"
     },
     {
      "name": "listeners",
      "value": "['${p:productLineParam}','${p:yearParam}']",
      "type": "Listeners"
     },
     {
      "name": "oLanguage",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "language",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "colFormats",
      "value": "[\"%s\",\"$%.0f\",\"%.1f%\"]",
      "type": "Array"
     },
     {
      "name": "colHeaders",
      "value": "[\"Product Line\",\"Sales Amount ($)\",\"%\"]",
      "type": "Array"
     },
     {
      "name": "colSortable",
      "value": "[]",
      "type": "Array"
     },
     {
      "name": "colTypes",
      "value": "[\"string\",\"numeric\",\"numeric\"]",
      "type": "colTypesCustom"
     },
     {
      "name": "colWidths",
      "value": "[\"50%\",\"30%\",\"20%\"]",
      "type": "Array"
     },
     {
      "name": "expandParameters",
      "value": "[]",
      "type": "ValuesArray"
     },
     {
      "name": "parameters",
      "value": "[[\"productLineParam\",\"productLineParam\"],[\"yearParam\",\"yearParam\"]]",
      "type": "ValuesArray"
     },
     {
      "name": "displayLength",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "expandOnClick",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "filter",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "info",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "lengthChange",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "paginate",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "sort",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "colSearchable",
      "value": "[]",
      "type": "Array"
     },
     {
      "name": "drawCallback",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "dataSource",
      "value": "overviewTableQuery",
      "type": "Datasource"
     },
     {
      "name": "sDom",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "sortBy",
      "value": "[]",
      "type": "SortByArray"
     },
     {
      "name": "priority",
      "value": 5,
      "type": "Integer"
     },
     {
      "name": "refreshPeriod",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "paginationType",
      "value": "simple_numbers",
      "type": "PaginationType"
     },
     {
      "name": "tableStyle",
      "value": "bootstrap",
      "type": "TableStyle"
     },
     {
      "name": "htmlObject",
      "value": "${h:overviewTable}",
      "type": "HtmlObject"
     },
     {
      "name": "executeAtStart",
      "value": "true",
      "type": "Boolean"
     },
     {
      "name": "paginateServerside",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "preExecution",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "postExecution",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "postFetch",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "preChange",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "postChange",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "extraOptions",
      "value": "[]",
      "type": "OptionArray"
     },
     {
      "name": "tooltip",
      "value": "",
      "type": "Html"
     },
     {
      "name": "clickAction",
      "value": "",
      "type": "JavaScript"
     }
    ]
   },
   {
    "id": "CHARTS",
    "name": "Charts",
    "type": "Label",
    "typeDesc": "<i>Group</i>",
    "parent": "UnIqEiD",
    "properties": [
     {
      "name": "Group",
      "value": "Charts",
      "type": "Label"
     }
    ]
   },
   {
    "id": "58962cd0-39bf-1666-93b7-88cb71dd8098",
    "type": "ComponentscccPieChart",
    "typeDesc": "CCC Pie Chart",
    "parent": "CHARTS",
    "properties": [
     {
      "name": "name",
      "value": "overviewPieChart",
      "type": "Id"
     },
     {
      "name": "title",
      "value": "",
      "type": "String"
     },
     {
      "name": "listeners",
      "value": "['${p:productLineParam}','${p:yearParam}']",
      "type": "Listeners"
     },
     {
      "name": "parameters",
      "value": "[[\"productLineParam\",\"productLineParam\"],[\"yearParam\",\"yearParam\"]]",
      "type": "ValuesArray"
     },
     {
      "name": "dataSource",
      "value": "overviewTableQuery",
      "type": "Datasource"
     },
     {
      "name": "height",
      "value": "150",
      "type": "Integer"
     },
     {
      "name": "priority",
      "value": 5,
      "type": "Integer"
     },
     {
      "name": "refreshPeriod",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "width",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "colors",
      "value": "[]",
      "type": "Array"
     },
     {
      "name": "htmlObject",
      "value": "${h:overviewPieChart}",
      "type": "HtmlObject"
     },
     {
      "name": "executeAtStart",
      "value": "true",
      "type": "Boolean"
     },
     {
      "name": "preExecution",
      "value": "function() {\n    this.chartDefinition.slice_innerRadiusEx = '60%';\n    this.chartDefinition.explodedSliceRadius = '0%';\n    this.chartDefinition.animate = false;\n    /*\n    this.chartDefinition.colors = [\n        '#ffcc00', '#0c4f5f', '#0b9ed1', '#65b882', '#e85823'\n    ];\n    */\n    this.chartDefinition.colorMap = {\n        \"Classic Cars\":     \"#005CA7\",\n        \"Vintage Cars\":     \"#3E83B7\",\n        \"Motorcycles\":      \"#5C9FBC\",\n        \"Trucks and Buses\": \"#66C2A5\",\n        \"Trains\":           \"#22B573\"\n    };\n\n} ",
      "type": "JavaScript"
     },
     {
      "name": "postExecution",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "postFetch",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "preChange",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "postChange",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "extensionPoints",
      "value": "[[null,\"\\\"60%\\\";\"]]",
      "type": "EditorValuesArray"
     },
     {
      "name": "tooltip",
      "value": "",
      "type": "Html"
     },
     {
      "name": "activeSliceRadius",
      "value": "5%",
      "type": "String"
     },
     {
      "name": "animate",
      "value": true,
      "type": "Boolean"
     },
     {
      "name": "categoryRole",
      "value": "",
      "type": "String"
     },
     {
      "name": "clearSelectionMode",
      "value": "emptySpaceClick",
      "type": "cccClearSelectionModeCustom"
     },
     {
      "name": "clickable",
      "value": false,
      "type": "Boolean"
     },
     {
      "name": "clickAction",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "colorRole",
      "value": "",
      "type": "String"
     },
     {
      "name": "colorTransform",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "colorUnbound",
      "value": "",
      "type": "String"
     },
     {
      "name": "compatVersion",
      "value": 2,
      "type": "Float"
     },
     {
      "name": "contentMargins",
      "value": "0",
      "type": "String"
     },
     {
      "name": "contentPaddings",
      "value": "0",
      "type": "String"
     },
     {
      "name": "crosstabMode",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "ctrlSelectMode",
      "value": true,
      "type": "Boolean"
     },
     {
      "name": "dataCategoriesCount",
      "value": "",
      "type": "Float"
     },
     {
      "name": "dataIgnoreMetadataLabels",
      "value": false,
      "type": "Boolean"
     },
     {
      "name": "dataMeasuresInColumns",
      "value": "",
      "type": "Boolean"
     },
     {
      "name": "dataPartRole",
      "value": "",
      "type": "String"
     },
     {
      "name": "dataSeparator",
      "value": "~",
      "type": "String"
     },
     {
      "name": "dataWhere",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "doubleClickAction",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "explodedSliceIndex",
      "value": "",
      "type": "Float"
     },
     {
      "name": "explodedSliceRadius",
      "value": "0",
      "type": "String"
     },
     {
      "name": "groupedLabelSep",
      "value": " ~ ",
      "type": "String"
     },
     {
      "name": "hoverable",
      "value": false,
      "type": "Boolean"
     },
     {
      "name": "ignoreNulls",
      "value": true,
      "type": "Boolean"
     },
     {
      "name": "interactive",
      "value": "",
      "type": "Boolean"
     },
     {
      "name": "isMultiValued",
      "value": false,
      "type": "Boolean"
     },
     {
      "name": "legend",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "legendAlign",
      "value": "",
      "type": "cccLegendAlignCustom"
     },
     {
      "name": "legendClickMode",
      "value": "toggleVisible",
      "type": "cccLegendClickModeCustom"
     },
     {
      "name": "legendDrawLine",
      "value": "",
      "type": "Boolean"
     },
     {
      "name": "legendDrawMarker",
      "value": "",
      "type": "Boolean"
     },
     {
      "name": "legendFont",
      "value": "10px sans-serif",
      "type": "String"
     },
     {
      "name": "legendItemPadding",
      "value": "2.5",
      "type": "String"
     },
     {
      "name": "legendItemSize",
      "value": "",
      "type": "String"
     },
     {
      "name": "legendMargins",
      "value": "0",
      "type": "String"
     },
     {
      "name": "legendMarkerSize",
      "value": 15,
      "type": "Float"
     },
     {
      "name": "legendPaddings",
      "value": "5",
      "type": "String"
     },
     {
      "name": "legendPosition",
      "value": "bottom",
      "type": "cccLegendPositionCustom"
     },
     {
      "name": "legendShape",
      "value": "",
      "type": "cccLegendShapeCustom"
     },
     {
      "name": "legendSize",
      "value": "",
      "type": "String"
     },
     {
      "name": "legendSizeMax",
      "value": "",
      "type": "String"
     },
     {
      "name": "legendTextMargin",
      "value": 6,
      "type": "Float"
     },
     {
      "name": "legendVisible",
      "value": true,
      "type": "Boolean"
     },
     {
      "name": "linkHandleWidth",
      "value": 0.5,
      "type": "Float"
     },
     {
      "name": "linkInsetRadius",
      "value": "5%",
      "type": "String"
     },
     {
      "name": "linkLabelSize",
      "value": "15%",
      "type": "String"
     },
     {
      "name": "linkLabelSpacingMin",
      "value": 0.5,
      "type": "Float"
     },
     {
      "name": "linkMargin",
      "value": "2.5%",
      "type": "String"
     },
     {
      "name": "linkOutsetRadius",
      "value": "2.5%",
      "type": "String"
     },
     {
      "name": "margins",
      "value": "3",
      "type": "String"
     },
     {
      "name": "measuresIndexes",
      "value": "[]",
      "type": "Array"
     },
     {
      "name": "multiChartColumnsMax",
      "value": 3,
      "type": "Float"
     },
     {
      "name": "multiChartIndexes",
      "value": "[]",
      "type": "Array"
     },
     {
      "name": "multiChartMax",
      "value": "",
      "type": "Float"
     },
     {
      "name": "multiChartOverflow",
      "value": "grow",
      "type": "cccMultiChartOverflowCustom"
     },
     {
      "name": "multiChartRole",
      "value": "",
      "type": "String"
     },
     {
      "name": "multiChartSingleColFillsHeight",
      "value": true,
      "type": "Boolean"
     },
     {
      "name": "multiChartSingleRowFillsHeight",
      "value": true,
      "type": "Boolean"
     },
     {
      "name": "paddings",
      "value": "0",
      "type": "String"
     },
     {
      "name": "percentValueFormat",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "pointingMode",
      "value": "near",
      "type": "cccPointingModeCustom"
     },
     {
      "name": "readers",
      "value": "[]",
      "type": "Array"
     },
     {
      "name": "renderCallback",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "renderedCallback",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "selectable",
      "value": false,
      "type": "Boolean"
     },
     {
      "name": "selectionChangedAction",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "seriesInRows",
      "value": "true",
      "type": "Boolean"
     },
     {
      "name": "smallAspectRatio",
      "value": "",
      "type": "Float"
     },
     {
      "name": "smallContentMargins",
      "value": "0",
      "type": "String"
     },
     {
      "name": "smallContentPaddings",
      "value": "0",
      "type": "String"
     },
     {
      "name": "smallHeight",
      "value": "",
      "type": "String"
     },
     {
      "name": "smallMargins",
      "value": "2%",
      "type": "String"
     },
     {
      "name": "smallPaddings",
      "value": "0",
      "type": "String"
     },
     {
      "name": "smallTitleAlign",
      "value": "",
      "type": "cccSmallTitleAlignCustom"
     },
     {
      "name": "smallTitleFont",
      "value": "14px sans-serif",
      "type": "String"
     },
     {
      "name": "smallTitleMargins",
      "value": "0",
      "type": "String"
     },
     {
      "name": "smallTitlePaddings",
      "value": "0",
      "type": "String"
     },
     {
      "name": "smallTitlePosition",
      "value": "top",
      "type": "cccSmallTitlePositionCustom"
     },
     {
      "name": "smallTitleSize",
      "value": "",
      "type": "String"
     },
     {
      "name": "smallTitleSizeMax",
      "value": "",
      "type": "String"
     },
     {
      "name": "smallWidth",
      "value": "",
      "type": "String"
     },
     {
      "name": "timeSeries",
      "value": false,
      "type": "Boolean"
     },
     {
      "name": "timeSeriesFormat",
      "value": "%Y-%m-%d",
      "type": "String"
     },
     {
      "name": "titleAlign",
      "value": "",
      "type": "cccTitleAlignCustom"
     },
     {
      "name": "titleFont",
      "value": "14px sans-serif",
      "type": "String"
     },
     {
      "name": "titleMargins",
      "value": "0",
      "type": "String"
     },
     {
      "name": "titlePaddings",
      "value": "0",
      "type": "String"
     },
     {
      "name": "titlePosition",
      "value": "top",
      "type": "cccTitlePositionCustom"
     },
     {
      "name": "titleSize",
      "value": "",
      "type": "String"
     },
     {
      "name": "titleSizeMax",
      "value": "",
      "type": "String"
     },
     {
      "name": "tooltipArrowVisible",
      "value": "",
      "type": "Boolean"
     },
     {
      "name": "tooltipClassName",
      "value": "",
      "type": "String"
     },
     {
      "name": "tooltipEnabled",
      "value": true,
      "type": "Boolean"
     },
     {
      "name": "tooltipFade",
      "value": true,
      "type": "Boolean"
     },
     {
      "name": "tooltipFollowMouse",
      "value": false,
      "type": "Boolean"
     },
     {
      "name": "tooltipFormat",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "tooltipGravity",
      "value": "",
      "type": "cccTooltipGravityCustom"
     },
     {
      "name": "tooltipHtml",
      "value": true,
      "type": "Boolean"
     },
     {
      "name": "tooltipOffset",
      "value": "",
      "type": "Float"
     },
     {
      "name": "tooltipOpacity",
      "value": 0.9,
      "type": "Float"
     },
     {
      "name": "tooltipUseCorners",
      "value": "",
      "type": "Boolean"
     },
     {
      "name": "userSelectionAction",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "valueFormat",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "valueRole",
      "value": "",
      "type": "String"
     },
     {
      "name": "valuesAnchor",
      "value": "",
      "type": "cccValuesAnchorCustom"
     },
     {
      "name": "valuesFont",
      "value": "10px sans-serif",
      "type": "String"
     },
     {
      "name": "valuesLabelStyle",
      "value": "linked",
      "type": "cccValuesLabelStyleCustom"
     },
     {
      "name": "valuesMask",
      "value": "",
      "type": "String"
     },
     {
      "name": "valuesOptimizeLegibility",
      "value": "",
      "type": "Boolean"
     },
     {
      "name": "valuesOverflow",
      "value": "hide",
      "type": "cccValuesOverflowCustom"
     },
     {
      "name": "valuesVisible",
      "value": "false",
      "type": "Boolean"
     }
    ],
    "meta_cdwSupport": "true"
   },
   {
    "id": "SCRIPT",
    "name": "Scripts",
    "type": "Label",
    "typeDesc": "<i>Group</i>",
    "parent": "UnIqEiD",
    "properties": [
     {
      "name": "Group",
      "value": "Scripts",
      "type": "Label"
     }
    ]
   },
   {
    "id": "f3916bed-70d8-aa81-a879-a8e6a52d75cd",
    "type": "ComponentsFunction",
    "typeDesc": "JavaScript function",
    "parent": "SCRIPT",
    "properties": [
     {
      "name": "name",
      "value": "dashboard.postInit",
      "type": "Id"
     },
     {
      "name": "javaScript",
      "value": "dashboard.postInit = function() {\n    var chartsTypeToUpdate = ['CccPieChartComponent'];\n    var chartsToUpdate = _.filter(dashboard.components, function(elem, index) {\n        return (elem.type.indexOf(chartsTypeToUpdate) >= 0);\n    });\n    \n    var resizeChart = function() {\n        _.each(chartsToUpdate, function(elem, index){\n            elem.chart.options.width = elem.placeholder().width();\n            elem.chart.render(true, true, false);\n        });\n    }; \n    \n    var throttle = _.throttle(resizeChart, 200, {leading: false});\n    $(document).ready(function() {\n        $(window).resize(throttle);\n    });\n}; ",
      "type": "JavaScript"
     }
    ]
   }
  ]
 },
 "datasources": {
  "rows": [
   {
    "id": "MDX",
    "name": "MDX Queries",
    "type": "Label",
    "typeDesc": "<i>Group</i>",
    "parent": "UnIqEiD",
    "properties": [
     {
      "name": "Group",
      "value": "MDX Queries",
      "type": "Label"
     }
    ]
   },
   {
    "id": "3c66e313-d4c7-15fa-07f6-b5c09ab0c9a0",
    "type": "Componentsmdx_mondrianJndi",
    "typeDesc": "mdx over mondrianJndi",
    "parent": "MDX",
    "properties": [
     {
      "name": "name",
      "value": "productLineQuery",
      "type": "Id"
     },
     {
      "name": "access",
      "value": "public",
      "type": "Access"
     },
     {
      "name": "jndi",
      "value": "SampleData",
      "type": "Jndi"
     },
     {
      "name": "catalog",
      "value": "mondrian:/SteelWheels",
      "type": "MondrianCatalog"
     },
     {
      "name": "query",
      "value": "WITH \n    SET PRODUCTLINES AS { [Product].[Trains], [Product].[Trucks and Buses], [Product].[Motorcycles],  [Product].[Vintage Cars], [Product].[Classic Cars] }\n    MEMBER [Measures].[UniqueName] AS [Product].CURRENTMEMBER.UNIQUENAME\n    MEMBER [Measures].[Total] AS AGGREGATE(PRODUCTLINES, [Measures].[Sales])\n    MEMBER [Measures].[Percentage] AS  [Measures].[Sales]/[Measures].[Total]\n    \nSELECT\n    {[Measures].[UniqueName], [Measures].[Sales], [Measures].[Percentage]} ON COLUMNS,\n    ORDER(PRODUCTLINES, [Measures].[Percentage], DESC) ON ROWS\nFROM [SteelWheelsSales]\n",
      "type": "CurrentMdxQuery"
     },
     {
      "name": "parameters",
      "value": "[]",
      "type": "CdaParameters"
     },
     {
      "name": "bandedMode",
      "value": "compact",
      "type": "BandedMode"
     },
     {
      "name": "cdacalculatedcolumns",
      "value": "[]",
      "type": "CdaCalculatedColumnsArray"
     },
     {
      "name": "cdacolumns",
      "value": "[]",
      "type": "CdaColumnsArray"
     },
     {
      "name": "output",
      "value": "[\"1\",\"0\",\"2\"]",
      "type": "IndexArray"
     },
     {
      "name": "outputMode",
      "value": "include",
      "type": "OutputMode"
     },
     {
      "name": "cacheKeys",
      "value": "[]",
      "type": "CacheKeysValues"
     },
     {
      "name": "cacheDuration",
      "value": 3600,
      "type": "Integer"
     },
     {
      "name": "cache",
      "value": "true",
      "type": "Boolean"
     }
    ],
    "meta": "CDA",
    "meta_conntype": "mondrian.jndi",
    "meta_datype": "mdx"
   },
   {
    "id": "53e9e3f9-2213-14e2-ce7c-a706a162520f",
    "type": "Componentsmdx_mondrianJndi",
    "typeDesc": "mdx over mondrianJndi",
    "parent": "MDX",
    "properties": [
     {
      "name": "name",
      "value": "yearQuery",
      "type": "Id"
     },
     {
      "name": "access",
      "value": "public",
      "type": "Access"
     },
     {
      "name": "jndi",
      "value": "SampleData",
      "type": "Jndi"
     },
     {
      "name": "catalog",
      "value": "mondrian:/SteelWheels",
      "type": "MondrianCatalog"
     },
     {
      "name": "query",
      "value": "WITH\n    MEMBER [Measures].[Years UniqueName]  AS  [Time].currentmember.UniqueName\n    SET  YEAR  AS  UNION( [Time].[All Years] , [Time].[Years].Members )\n    \nSELECT\n    [Measures].[Years UniqueName]  ON COLUMNS,\n    YEAR   ON ROWS\nFROM [SteelWheelsSales]",
      "type": "CurrentMdxQuery"
     },
     {
      "name": "parameters",
      "value": "[]",
      "type": "CdaParameters"
     },
     {
      "name": "bandedMode",
      "value": "compact",
      "type": "BandedMode"
     },
     {
      "name": "cdacalculatedcolumns",
      "value": "[]",
      "type": "CdaCalculatedColumnsArray"
     },
     {
      "name": "cdacolumns",
      "value": "[]",
      "type": "CdaColumnsArray"
     },
     {
      "name": "output",
      "value": "[\"1\",\"0\"]",
      "type": "IndexArray"
     },
     {
      "name": "outputMode",
      "value": "include",
      "type": "OutputMode"
     },
     {
      "name": "cacheKeys",
      "value": "[]",
      "type": "CacheKeysValues"
     },
     {
      "name": "cacheDuration",
      "value": 3600,
      "type": "Integer"
     },
     {
      "name": "cache",
      "value": "true",
      "type": "Boolean"
     }
    ],
    "meta": "CDA",
    "meta_conntype": "mondrian.jndi",
    "meta_datype": "mdx"
   },
   {
    "id": "e2742e89-b32b-cb47-f3cc-c194e8aaaa4d",
    "type": "Componentsmdx_mondrianJndi",
    "typeDesc": "mdx over mondrianJndi",
    "parent": "MDX",
    "properties": [
     {
      "name": "name",
      "value": "overviewTableQuery",
      "type": "Id"
     },
     {
      "name": "access",
      "value": "public",
      "type": "Access"
     },
     {
      "name": "jndi",
      "value": "SampleData",
      "type": "Jndi"
     },
     {
      "name": "catalog",
      "value": "mondrian:/SteelWheels",
      "type": "MondrianCatalog"
     },
     {
      "name": "query",
      "value": "WITH \n    SET PRODUCTLINES AS { ${productLineParam} }\n    MEMBER [Measures].[UniqueName] AS [Product].CURRENTMEMBER.UNIQUENAME\n    MEMBER [Measures].[Total] AS AGGREGATE(PRODUCTLINES, [Measures].[Sales])\n    MEMBER [Measures].[Percentage] AS  ([Measures].[Sales]/[Measures].[Total])*100\n    \nSELECT\n    {[Measures].[UniqueName], [Measures].[Sales], [Measures].[Percentage]} ON COLUMNS,\n    ORDER(PRODUCTLINES, [Measures].[Percentage], DESC) ON ROWS\nFROM [SteelWheelsSales]\nWHERE {${yearParam}}",
      "type": "CurrentMdxQuery"
     },
     {
      "name": "parameters",
      "value": "[[\"productLineParam\",\"{ [Product].[Trains], [Product].[Trucks and Buses], [Product].[Motorcycles],  [Product].[Vintage Cars], [Product].[Classic Cars] }\",\"String\",\"\"],[\"yearParam\",\"[Time].[All Years]\",\"String\",\"\"]]",
      "type": "CdaParameters"
     },
     {
      "name": "bandedMode",
      "value": "compact",
      "type": "BandedMode"
     },
     {
      "name": "cdacalculatedcolumns",
      "value": "[]",
      "type": "CdaCalculatedColumnsArray"
     },
     {
      "name": "cdacolumns",
      "value": "[]",
      "type": "CdaColumnsArray"
     },
     {
      "name": "output",
      "value": "[\"0\",\"2\",\"3\"]",
      "type": "IndexArray"
     },
     {
      "name": "outputMode",
      "value": "include",
      "type": "OutputMode"
     },
     {
      "name": "cacheKeys",
      "value": "[]",
      "type": "CacheKeysValues"
     },
     {
      "name": "cacheDuration",
      "value": 3600,
      "type": "Integer"
     },
     {
      "name": "cache",
      "value": "true",
      "type": "Boolean"
     }
    ],
    "meta": "CDA",
    "meta_conntype": "mondrian.jndi",
    "meta_datype": "mdx"
   }
  ]
 },
 "filename": "/public/Ctools+Book+Samples/Chapter+4/steelWheelsSample-1st/steelWheelsSample.cdfde"
}